# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a67ab26ca20756e7ba6f91c55f2ea7aa5d82ce15ec417f147c3dc4feef2bf39bab4dcad0283e68de8939713d2775d2c008be959fc9b279532bfa1c32a90f49f

test:
  secret_key_base: c8bb35e336a533e6e003c653cc6e3f6a7afbbf2b90c2aa2f0f84aeff9023f981abaf300be22835f3a30c049956773076005bd81a6d5ad963d2817c997ef7d9cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
